version: '3.8'

services:
  db:
    image: postgres:15

    container_name: agenda-cultural-db

    restart: always

    environment:
      - POSTGRES_USER=agendacultural_user
      - POSTGRES_PASSWORD=teste1
      - POSTGRES_DB=agendacultural_db

    ports:
      - "5432:5432"

    volumes:
      - ./postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data: